DATABASE_URL = 'https://console.firebase.google.com/u/0/project/my-application-d346d/firestore?utm_source=studio'
SERVICE_ACCOUNT_PATH='/Users/natalidahary/Desktop/MyApplication/minterate-server/my-application-d346d-3d33f0035e28.json'
STORAGE_BUCKET_URL='gs://my-application-d346d.appspot.com'
CURRENCY_KEY='5eaf638c5359f602977c126211c731d8'
//another key c834d92aa7bcfdcf4fb24992bce1e078

